set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to '`'
unbind C-b
set-option -g prefix '`'
bind-key '`' send-prefix

# split panes using v and h
unbind '"'
unbind %
bind v split-window -h
bind h split-window -v

# no escape delay
set -sg escape-time 0

# pane switching
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# mouse control
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

# powerline
run-shell 'powerline-config tmux setup'

