!! urxvt settings
URxvt*scrollBar:       false
URxvt*secondaryScroll: true
URxvt*urlLauncher:     chromium
URxvt*internalBorder:  0
URxvt*saveLines:       8192
URxvt*depth:           32
URxvt*foreground:      white
URxvt*background:      [80]black
URxvt*cursorColor:     white

URxvt*color0:          #2e3436
URxvt*color1:          #cc0000
URxvt*color2:          #4e9a06
URxvt*color3:          #c4a000
URxvt*color4:          #3465a4
URxvt*color5:          #5c3566
URxvt*color6:          #16989A
URxvt*color7:          #D3D7CF
URxvt*color8:          #555753
URxvt*color9:          #EF2929
URxvt*color10:         #8AE234
URxvt*color11:         #FCE94F
URxvt*color12:         #729FCF
URxvt*color13:         #75507b

URxvt*font:            xft:Droid Sans Mono for Powerline:pixelsize=12
URxvt*boldFont:        xft:Droid Sans Mono for Powerline:pixelsize=12
