###############################################################################
#     Google Cloud SDK
###############################################################################

# Set PATH for the Google Cloud SDK.
if [[ -e "${HOME}/.local/opt/google-cloud-sdk/path.zsh.inc" ]]; then
    source "${HOME}/.local/opt/google-cloud-sdk/path.zsh.inc"
fi

###############################################################################
#     NVM
###############################################################################

if [[ -e /usr/share/nvm/init-nvm.sh ]]; then
    source /usr/share/nvm/init-nvm.sh
fi
