{
  // Globals
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "margin-top": 4,
  "margin-right": 2,
  "margin-bottom": 0,
  "margin-left": 2,

  // Modules
  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "group/hardware",
    "group/status",
    "group/notifications"
  ],

  // Workspaces
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "⬤",
      "default": "◯"
    },
    "on-scroll-down": "hyprctl dispatch workspace m+1",
    "on-scroll-up": "hyprctl dispatch workspace m-1",
    "all-outputs": false
  },

  // Hardware
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "temperature",
      "network",
      "battery"
    ]
  },
  
  "cpu": {
    "format": "⚙ {}%",
    "tooltip": true
  },

  "memory": {
    "format": "🐏 {}%"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": " {}°"
  },
  
  "network": {
    "format-disconnected": "󰖪 0% ",
    "format-ethernet": "󰈀  ⇅ {bandwidthTotalBytes}",
    "format-linked": "{ifname} (No IP)",
    "format-wifi": "  {signalStrength}%   ⇅ {bandwidthTotalBytes}",
    "tooltip-format": "Connected to {essid} {ifname} via {gwaddr}",
    "on-click": "nm-connection-editor"
  },
  
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-charging": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "format-plugged": " {capacity}% ",
    "format-time": "{H} h {m} min",
    "states": {
      "critical": 15,
      "good": 95,
      "warning": 30
    }
  },

  // Status
  "group/status": {
    "orientation": "horizontal",
    "modules": [
      "custom/pacman",
      "tray",
      "pulseaudio",
      "idle_inhibitor"
    ]
  },

  "custom/pacman": {
    "format": "󰅢  {}",
    "interval": 600,   
    "exec": "CHECKUPDATES_DB=\"/tmp/checkup-db-${UID}-$$\" checkupdates --nocolor | jq -c --raw-input --slurp 'split(\"\n\") | map(select(. != \"\")) | {text: . | length | tostring, tooltip: . | join(\"\n\")}'",
    "exec-if": "exit 0",
    "signal": 8,
    "return-type": "json",
    "tooltip": true,
    "on-click": "kitty -- sh -c \"yay -Syu; pkill -SIGRTMIN+8 waybar; echo -e '\nPress enter to exit'; read\""
  },

  "tray": {
    "icon-size": 14,
    "spacing": 16
  },
   
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "format-muted": "󰝟",
    "on-click": "pavucontrol",
    "scroll-step": 5
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  
  // Clock
  "group/notifications": {
    "orientation": "horizontal",
    "modules": [
      "custom/swaync",
      "clock"
    ]
  },

  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{} {icon} ",
    "format-icons": {
      "notification": "<span foreground='#e67e80'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='#e67e80'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#e67e80'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#e67e80'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "clock": {
    "format": "{:%H:%M}",
    "interval": 1,   
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#d699b6'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
}
