* {
  rosewater: #f5e0dc;
  rosewater-alpha: #f5e0dccc;
  flamingo: #f2cdcd;
  flamingo-alpha: #f2cdcdcc;
  pink: #f5c2e7;
  pink-alpha: #f5c2e7cc;
  mauve: #cba6f7;
  mauve-alpha: #cba6f7cc;
  red: #f38ba8;
  red-alpha: #f38ba8cc;
  maroon: #eba0ac;
  maroon-alpha: #eba0accc;
  peach: #fab387;
  peach-alpha: #fab387cc;
  yellow: #f9e2af;
  yellow-alpha: #f9e2afcc;
  green: #a6e3a1;
  green-alpha: #a6e3a1cc;
  teal: #94e2d5;
  teal-alpha: #94e2d5cc;
  sky: #89dceb;
  sky-alpha: #89dcebcc;
  sapphire: #74c7ec;
  sapphire-alpha: #74c7eccc;
  blue: #89b4fa;
  blue-alpha: #89b4facc;
  lavender: #b4befe;
  lavender-alpha: #b4befecc;
  text: #cdd6f4;
  text-alpha: #cdd6f4cc;
  subtext1: #bac2de;
  subtext1-alpha: #bac2decc;
  subtext0: #a6adc8;
  subtext0-alpha: #a6adc8cc;
  overlay2: #9399b2;
  overlay2-alpha: #9399b2cc;
  overlay1: #7f849c;
  overlay1-alpha: #7f849ccc;
  overlay0: #6c7086;
  overlay0-alpha: #6c7086cc;
  surface2: #585b70;
  surface2-alpha: #585b70cc;
  surface1: #45475a;
  surface1-alpha: #45475acc;
  surface0: #313244;
  surface0-alpha: #313244cc;
  base: #1e1e2e;
  base-alpha: #1e1e2ecc;
  mantle: #181825;
  mantle-alpha: #181825cc;
  crust: #11111b;
  crust-alpha: #11111bcc;
}
