SHELL=/bin/zsh

LANGUAGE=en_US.UTF-8
LANG=en_US.UTF-8
LC_COLLATE=de_DE.UTF-8

EDITOR=${EDITOR:-nvim}
PAGER=${PAGER:-less}
MANSECT=3:2:9:8:1:5:4:7:6:n
MANPATH=$HOME/.local/share/man:$MANPATH

LESS=-R

GOPATH=$HOME/Projects/go
WINEARCH=win64
SSH_AUTH_SOCK=/run/user/$UID/keyring/ssh

ANDROID_HOME=$HOME/.local/opt/android-sdk
QT_STYLE_OVERRIDE=adwaita-dark
