
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-1, preferred, -1920x0, 1
monitor = DP-2, preferred, 0x0, 1
monitor = HDMI-A-1, preferred, 1920x0, 1

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

##################
### WORKSPACES ###
##################

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
workspace = 1, persistent:true, monitor:HDMI-A-1
workspace = 2, persistent:true, monitor:HDMI-A-1
workspace = 3, persistent:true, monitor:HDMI-A-1
workspace = 4, persistent:true, monitor:HDMI-A-1

workspace = 5, persistent:true, monitor:DP-1
workspace = 6, persistent:true, monitor:DP-1
workspace = 7, persistent:true, monitor:DP-1
workspace = 8, persistent:true, monitor:DP-1

workspace = 9, persistent:true, monitor:DP-2
workspace = 10, persistent:true, monitor:DP-2
workspace = 11, persistent:true, monitor:DP-2
workspace = 12, persistent:true, monitor:DP-2
