{
  "system": {
    "thermal": [
      {
        "type": "sensors",
        "label": "CPU",
        "description": "AMD Ryzen 7 PRO 6850H",
        "path": "thinkpad-isa-0000.CPU"
      },
      {
        "type": "sensors",
        "label": "GPU",
        "description": "AMD Radeon 680M",
        "path": "thinkpad-isa-0000.GPU"
      },
      {
        "type": "sensors",
        "label": "GPU",
        "description": "Radeon RX 6400/6500 XT/6500M",
        "path": "amdgpu-pci-6700.edge"
      }
    ]
  },
  "idle": {
    "timeouts": [{
      "timeout": 150,
        "type": "command",
        "idleAction": "brightnessctl -s set 10",
        "resumeAction": "brightnessctl -r"
      }, {
        "timeout": 300,
        "type": "command",
        "idleAction": "loginctl lock-session"
      }, {
        "timeout": 330,
        "type": "dispatch",
        "idleAction": "dpms off",
        "resumeAction": "dpms on"
      }, {
        "timeout": 900,
        "type": "command",
        "idleAction": "systemd-ac-power || systemctl suspend"
      }
    ]
  }
}
