{
  "system": {
    "thermal": [
      {
        "type": "sensors",
        "label": "System",
        "description": "ROG STRIX B550-F",
        "path": "nct6798-isa-0290.SYSTIN"
      },
      {
        "type": "sensors",
        "label": "CPU",
        "description": "AMD Ryzen 5 5600X",
        "path": "nct6798-isa-0290.CPUTIN"
      },
      {
        "type": "nvidia-smi",
        "label": "GPU",
        "description": "NVIDIA GeForce RTX 3080"
      }
    ]
  },
  "idle": {
    "timeouts": [{
        "timeout": 300,
        "type": "command",
        "idleAction": "loginctl lock-session"
      }, {
        "timeout": 900,
        "type": "dispatch",
        "idleAction": "dpms off",
        "resumeAction": "dpms on"
      }
    ]
  }
}
